section {
  width: 100%;
  max-width: 90%;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main section > h2 {
  font-family: "Orbitron", sans-serif;
  font-weight: 700;
  font-size: 3rem;
  line-height: 1.5;
  color: #00aaff;
  max-width: 100%;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
  letter-spacing: 1.5px;
  text-transform: uppercase;

  opacity: 0;
  animation: fadeIn 3s ease forwards;
  animation-delay: calc(var(--img-index) * 0.2s);
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1.5rem;
  width: 100%;
  height: 100%;
  justify-items: center;
  align-items: center;
}

.gallery-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);

  opacity: 0;
  animation: fadeIn 1s ease forwards;
  animation-delay: calc(var(--img-index) * 0.2s);
}

@media (max-width: 768px) {
  .gallery-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  main section > h2 {
    font-size: 2rem;
    text-align: center;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
